# إعدادات PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smart
DB_USER=postgres
DB_PASSWORD=81335107



DB_SSL=false
# Server
PORT=8000
NODE_ENV=production
CORS_ORIGIN=*


# إعدادات API
#API_HOST=0.0.0.0
#API_PORT=8000
#SECRET_KEY=your-secret-key-change-in-production 
#ALGORITHM=HS256
#ACCESS_TOKEN_EXPIRE_MINUTES=1440
# JWT
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS = 30
# إعدادات MQTT
#MQTT_BROKER=k117111f.ala.us-east-1.emqxsl.com
MQTT_BROKER=y660117f.ala.eu-central-1.emqxsl.com


MQTT_PORT=8883
MQTT_USERNAME=smart
MQTT_PASSWORD=0988361172

EMQX_API = "https://y660117f.ala.eu-central-1.emqxsl.com:8443/api/v5"
EMQX_APP_ID =bc676182
EMQX_APP_SECRET = P.fcoATiypU9m0wE